2017-09-22T21:37:59.758Z INFO Ensure step 2 jar file s3://subbu-mr/HW1-0.0.1-SNAPSHOT.jar
2017-09-22T21:38:00.895Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2RW4BO278D7V1/HW1-0.0.1-SNAPSHOT.jar hw1.WordCount s3://subbu-mr/input s3://subbu-mr/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2RW4BO278D7V1/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-45-245
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2RW4BO278D7V1
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2RW4BO278D7V1/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2RW4BO278D7V1/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2RW4BO278D7V1
INFO ProcessRunner started child process 7615 :
hadoop    7615  3299  0 21:38 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2RW4BO278D7V1/HW1-0.0.1-SNAPSHOT.jar hw1.WordCount s3://subbu-mr/input s3://subbu-mr/output
2017-09-22T21:38:04.973Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2RW4BO278D7V1 Child Pid: 7615
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2RW4BO27...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2RW4BO27...
INFO total process run time: 360 seconds
2017-09-22T21:44:03.131Z INFO Step created jobs: job_1506116067878_0001
2017-09-22T21:44:03.131Z INFO Step succeeded with exitCode 0 and took 360 seconds
