2017-09-22 21:38:08,477 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-245.ec2.internal/172.31.45.245:8032
2017-09-22 21:38:10,483 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-22 21:38:10,496 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-22 21:38:10,499 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-09-22 21:38:10,712 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-22 21:38:10,862 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1506116067878_0001
2017-09-22 21:38:11,231 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1506116067878_0001
2017-09-22 21:38:11,274 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-245.ec2.internal:20888/proxy/application_1506116067878_0001/
2017-09-22 21:38:11,275 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1506116067878_0001
2017-09-22 21:38:22,406 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506116067878_0001 running in uber mode : false
2017-09-22 21:38:22,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-22 21:38:38,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-09-22 21:38:39,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-22 21:38:41,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-22 21:38:44,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-22 21:38:50,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-22 21:38:51,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-22 21:38:54,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-22 21:38:56,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-22 21:38:57,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-22 21:38:58,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-22 21:39:00,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-09-22 21:39:03,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-22 21:39:04,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-09-22 21:39:07,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-09-22 21:39:17,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-22 21:39:20,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-22 21:39:22,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-09-22 21:39:26,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-22 21:39:30,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-09-22 21:39:31,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-22 21:39:35,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-09-22 21:39:38,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-22 21:39:43,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-22 21:39:46,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-22 21:39:47,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-09-22 21:39:48,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-09-22 21:39:50,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-22 21:39:57,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-09-22 21:40:00,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-22 21:40:03,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-22 21:40:06,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-22 21:40:11,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-22 21:40:13,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-09-22 21:40:16,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-22 21:40:18,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-22 21:40:19,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-22 21:40:20,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-09-22 21:40:22,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-09-22 21:40:24,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-22 21:40:26,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-22 21:40:27,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-09-22 21:40:28,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-22 21:40:36,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-09-22 21:40:52,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2017-09-22 21:40:53,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-09-22 21:40:54,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-09-22 21:40:57,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-09-22 21:41:09,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-09-22 21:41:12,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-09-22 21:41:13,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-09-22 21:41:36,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-09-22 21:41:37,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-09-22 21:41:39,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-09-22 21:41:40,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-09-22 21:41:42,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-09-22 21:41:44,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-09-22 21:41:46,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-09-22 21:41:50,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-09-22 21:42:13,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-09-22 21:42:17,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-09-22 21:42:18,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2017-09-22 21:42:29,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2017-09-22 21:42:30,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2017-09-22 21:42:31,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-09-22 21:42:33,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-09-22 21:42:36,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-09-22 21:42:56,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-09-22 21:42:59,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-09-22 21:43:01,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-09-22 21:43:02,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-09-22 21:43:05,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-09-22 21:43:07,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-09-22 21:43:08,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-09-22 21:43:11,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-09-22 21:43:32,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-09-22 21:43:35,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-09-22 21:43:38,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-09-22 21:43:39,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-09-22 21:43:46,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-09-22 21:43:48,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-09-22 21:43:50,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-09-22 21:43:51,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-09-22 21:43:52,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-09-22 21:43:57,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-09-22 21:43:59,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-22 21:44:00,586 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506116067878_0001 completed successfully
2017-09-22 21:44:00,703 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011316
		FILE: Number of bytes written=8642078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2024
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454295645
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=72609696
		Total time spent by all reduces in occupied slots (ms)=21492192
		Total time spent by all map tasks (ms)=1512702
		Total time spent by all reduce tasks (ms)=223877
		Total vcore-milliseconds taken by all map tasks=1512702
		Total vcore-milliseconds taken by all reduce tasks=223877
		Total megabyte-milliseconds taken by all map tasks=2323510272
		Total megabyte-milliseconds taken by all reduce tasks=687750144
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2024
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=15048
		CPU time spent (ms)=669870
		Physical memory (bytes) snapshot=16573882368
		Virtual memory (bytes) snapshot=86459318272
		Total committed heap usage (bytes)=15201206272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454295645
	File Output Format Counters 
		Bytes Written=72815
